# wzglxc

./: issueWithYang  workPlanManager  数据库结构文档wzgl.xlsx  物资全寿命管理软件GUI设计APP.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_bottom_out.xml  animation_fade_in.xml  animation_fade_out.xml  animation_left_in.xml  animation_left_out.xml  animation_right_in.xml  animation_right_out.xml  animation_scale_in.xml  animation_scale_out.xml  animation_top_in.xml
app/src/main/res/drawable/: input_bg.xml  login_button_shape.xml  progress_webview.xml  rectangle_divider.xml
app/src/main/res/layout/: activit_logout.xml  activity_bind_device.xml  activity_bind_device_new.xml  activity_blue_tooth.xml  activity_capture.xml  activity_device_applay.xml  activity_device_applay_detail.xml  activity_device_detail.xml  activity_device_input.xml  activity_device_inspection.xml  activity_device_move.xml  activity_device_out_history.xml  activity_device_out_list.xml  activity_device_output.xml  activity_device_repair.xml  activity_device_scrap.xml  activity_device_use_record.xml  activity_inspection_history_detail.xml  activity_keeper_main.xml  activity_login.xml  activity_main.xml  activity_paku.xml  activity_panku_num.xml  activity_record_history.xml  activity_record_history_detail.xml  activity_welcom.xml  adapter_blue_tooth.xml  adapter_device_detail.xml  adapter_device_output_history_list.xml  adapter_device_output_list.xml  adapter_keeper.xml  adapter_panku_num.xml  adapter_panu_data_list.xml  adapter_popup_device_type.xml  datepicker_layout.xml  (+14 more)
(+287 files in other folders)
