<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/marginTop10"
        android:paddingRight="@dimen/marginTop10"
        android:text="123"
        android:textSize="@dimen/content_text_size"
        android:textColor="@color/main_color"/>

</LinearLayout>